---
- name: Deploy static website
  hosts: appdb
  become: true
  tasks:
    - name: Copy website files
      copy:
        src: /var/lib/jenkins/workspace/job1-pull-clothingwebsite/
        dest: /var/www/html/
...

